set-option -g focus-events on
set-option -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g history-limit 4000

